#### COLOUR (Solarized dark)

# set inactive/active window styles
set-option -g window-style fg=$base01,bg=$base02
set-option -g window-active-style fg=$base1,bg=$base03

# default statusbar colors
set-option -g status-style fg=$yellow,bg=$base02

# default, active and last window title colors
set-window-option -g window-status-style fg=green,bg=$base02
set-window-option -g window-status-current-format "#[fg=black,bg=brightred]$separator_powerline_right#[fg=$base2] #I:#W #[fg=brightred,bg=black]$separator_powerline_right#[default]"
set-window-option -g window-status-last-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# pane number display
set-option -g display-panes-active-colour $_red
set-option -g display-panes-colour brightred #orange

# message text
set-option -g message-style fg=white,bg=brightred #orange and base2

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# when window has monitoring notification
set-window-option -g window-status-activity-style fg=brightred
